<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/klamotteImageView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:src="#000000"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kleiderschrank: "
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/klamotteImageView"
        android:layout_toEndOf="@+id/klamotteImageView"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kleiderschrankTextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategorie: "
        android:id="@+id/textView9"
        android:layout_below="@+id/textView7"
        android:layout_toRightOf="@+id/klamotteImageView"
        android:layout_toEndOf="@+id/klamotteImageView"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kategorieTextView"
        android:layout_below="@+id/textView7"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags: "
        android:id="@+id/textView11"
        android:layout_below="@+id/textView9"
        android:layout_toRightOf="@+id/klamotteImageView"
        android:layout_toEndOf="@+id/klamotteImageView"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tagsTextView"
        android:layout_below="@+id/textView9"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11"
        android:layout_margin="5dp" />

</RelativeLayout>